# SticksAndStones

./: .gitignore  SticksAndStones.sln
SticksAndStones/: Dockerfile  LeaderboardController.cs  Program.cs  Startup.cs  SticksAndStones.csproj  appsettings.json  libman.json
SticksAndStones/Areas/Admin/: CharactersController.cs
SticksAndStones/Areas/Admin/Controllers/: CharactersController.cs  EffectsController.cs  HomeController.cs  MovesController.cs  TaglinesController.cs  UsersController.cs
SticksAndStones/Areas/Admin/Models/: Banhammer.cs  CharacterViewModel.cs  FutureDateValidation.cs
SticksAndStones/Areas/Admin/Views/: _ViewImports.cshtml
SticksAndStones/Areas/Admin/Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
SticksAndStones/Areas/Identity/: IdentityHostingStartup.cs
SticksAndStones/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SticksAndStones/Controllers/: GameInfo.cs  HomeController.cs  LobbyController.cs  PlayController.cs  UserController.cs
SticksAndStones/Data/: ApplicationDbContext.cs
SticksAndStones/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SticksAndStones/Migrations/: 20221002033057_Initial.Designer.cs  20221002033057_Initial.cs  20221002131834_addedActiveUserFlag.Designer.cs  20221002131834_addedActiveUserFlag.cs  20221016002549_addedLeaderboard.Designer.cs  20221016002549_addedLeaderboard.cs  20221105184029_AddedDataAnnotations.Designer.cs  20221105184029_AddedDataAnnotations.cs  20221203180209_initialMigration.Designer.cs  20221203180209_initialMigration.cs  20221203185917_chInfoAdded.Designer.cs  20221203185917_chInfoAdded.cs  20221203225617_LotsOfStufffs.Designer.cs  20221203225617_LotsOfStufffs.cs  20221204001336_EffitIveTriedEverythingElse.Designer.cs  20221204001336_EffitIveTriedEverythingElse.cs  20221204001522_RemovedTheEffinUserNumberColumn.Designer.cs  20221204001522_RemovedTheEffinUserNumberColumn.cs  20221204181152_userNavProps.Designer.cs  20221204181152_userNavProps.cs  20221204195434_brokeEverythingStartedClean.Designer.cs  20221204195434_brokeEverythingStartedClean.cs  20221204195638_lobbyRegistrationTweeks11.Designer.cs  20221204195638_lobbyRegistrationTweeks11.cs  20221204214230_addedMsgForBans.Designer.cs  20221204214230_addedMsgForBans.cs  20221211001355_IdkIfINeedThis.Designer.cs  20221211001355_IdkIfINeedThis.cs  PlayerDataContextModelSnapshot.cs  SiteDataContextModelSnapshot.cs
SticksAndStones/Models/: ErrorViewModel.cs  PaginatedList.cs  User.cs
SticksAndStones/Models/DAL/: Character.cs  Effect.cs  Leaderboard.cs  LobbyRegistration.cs  Move.cs  MoveEffect.cs  PlayerDataContext.cs  SiteDataContext.cs  Tagline.cs  User.cs
SticksAndStones/Models/GameComponents/: CharacterBase.cs  GameErrorIDs.cs  IIdentifiable.cs  IProcessable.cs  Lobby.cs  Party.cs  Player.cs  SpecialProcessModes.cs  UniqueIDGenerator.cs
SticksAndStones/Models/GameComponents/Characters/: CharacterBase.cs  Tank.cs
SticksAndStones/Models/GameComponents/Moves/: BaseMove.cs  StandardAttack.cs  StandardBlock.cs  Tank_Moves.cs
SticksAndStones/Models/GameComponents/StatusEffects/: AttackBoost.cs  BaseStatusEffect.cs  HealthOverTime.cs  IEffectable.cs  Poison.cs
SticksAndStones/Models/ViewModels/: FighterInfoViewModel.cs  LeaderboardViewModel.cs
SticksAndStones/Properties/: launchSettings.json
SticksAndStones/Views/: _ViewImports.cshtml
SticksAndStones/Views/GameInfo/: CharacterData.cshtml  EffectDetail.cshtml  MoveDetail.cshtml  SubmitTagline.cshtml
SticksAndStones/Views/Home/: About.cshtml  Contact.cshtml  HomePage.cshtml  Index.cshtml
SticksAndStones/Views/Leaderboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SticksAndStones/Views/Lobby/: Index.cshtml
SticksAndStones/Views/Play/: Index.cshtml  SelectLobby.cshtml  SelectProfile.cshtml  SticksAndStones.cshtml
SticksAndStones/Views/Shared/: ComingSoon.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
SticksAndStones/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SticksAndStones/wwwroot/css/: site.css
(+65 files in other folders)
